MyDocU/src/UI/MyDocU.Client/Views/AddDocumentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MyDocU.Client.Views.AddDocumentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Background="white"
	Shell.NavBarIsVisible="True">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.05*" />
			<ColumnDefinition Width="0.80*" />
			<ColumnDefinition Width="0.05*" />
		</Grid.ColumnDefinitions>
		
			<Grid Grid.Column="1" Grid.Row="0">
			<Label
				Text="DOCUMENT TYPE"
				Margin="0,30,0,0"
				FontSize="20"/>
				
			<HorizontalStackLayout Grid.Column="1" Grid.Row="0">
					<mdc:TextField
						Margin="0,0,0,0"
						LabelText="First Name"
						SupportingText=""
						WidthRequest="300"
						Style="{DynamicResource OutlinedTextFieldStyle}"/>

					<mdc:TextField
						Margin="30"
						LabelText="Last Name"
						SupportingText=""
						WidthRequest="300"
						Style="{DynamicResource OutlinedTextFieldStyle}"/>

				<mdc:TextField
						LabelText="Date"
						SupportingText=""
						WidthRequest="300"
						Style="{DynamicResource OutlinedTextFieldStyle}"/>
			</HorizontalStackLayout>
			</Grid>

		<Grid Grid.Column="1" Grid.Row="0">
			<HorizontalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="End">
				<mdc:TextField
						Margin="0,0,0,0"
						LabelText="Gender"
						SupportingText=""
						WidthRequest="300"
						Style="{DynamicResource OutlinedTextFieldStyle}"/>

				<mdc:CheckBox
						Text="checkbox"
						Margin="20,0,0,0"/>

			</HorizontalStackLayout>
		</Grid>

		<Border Grid.Column="1" Grid.Row="1" Margin="0,50,0,50">
			<Label
				Text="ATTACHMENTS"
				HorizontalOptions="Center"
				VerticalOptions="Center"/>
		</Border>

	</Grid>

</ContentView>
