MyDocU/src/UI/MyDocU.Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MyDocU.Client.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewModels="clr-namespace:MyDocU.Client.ViewModels;assembly=MyDocU.Client"
    x:Name="PersonPage"
    Title=""
    Shell.NavBarIsVisible="False">

	<ScrollView>
        <Grid Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.60*" />
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>

				<StackLayout
                    Grid.Column="1"
                    Padding="30"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

					<Image
                        HeightRequest="150"
                        Source="document.png"
                        WidthRequest="150" />

					<Label
                        FontAttributes="Bold"
                        FontSize="23"
                        HorizontalOptions="Center"
                        Text="Welcome to MyDocU"
                        TextColor="Black" />

					<Label
                        Margin="0,0,0,30"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Login to your account"
                        TextColor="Black" />

					<!--<mdc:TextField
                        Margin="0,0,0,20"
                        Icon="Email"
                        LabelText="Email Address"
                        Shape="10"
                        Style="{DynamicResource OutlinedTextFieldStyle}"
                        SupportingText="{Binding EmailValidationText}"
                        SupportingTextColor="Red"
                        Text="{Binding Email, Mode=TwoWay}" />-->

					<!--<mdc:TextField
                        Margin="0,0,0,30"
                        Icon="Password"
                        LabelText="Password"
                        Shape="10"
                        Style="{DynamicResource OutlinedTextFieldStyle}"
                        SupportingText="{Binding PasswordValidation}"
                        SupportingTextColor="Red"
                        Text="{Binding Password, Mode=TwoWay}"/>-->

					<Entry
						Margin="0,0,0,5"
						Placeholder="Email Address"
						Text="{Binding Email, Mode=TwoWay}"/>
					<Label
						Margin="12,0,0,15"
						Text="{Binding EmailValidationText}"
						TextColor="Red"/>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Entry
							Margin="0,0,0,30"
							x:Name="PasswordEntry"
							Placeholder ="Password" IsPassword ="True"
							Text="{Binding Password, Mode=TwoWay}" />

						<Label
						Margin="12,35,0,0"
						Text="{Binding PasswordValidation}"
						TextColor="Red"/>
						
						<ImageButton
								Grid.Column="0"
								Source="show_pw_icon.png"
								Command="{Binding TogglePasswordVisibilityCommand}"
								CommandParameter="{Binding Source={x:Reference PasswordEntry}}"
								WidthRequest="20"
								HeightRequest="20"
								HorizontalOptions="End"
								Margin="0,0,10,30"/>
					</Grid>

					<mdc:Button
                        Margin="0,0,0,10"
                        BackgroundColour="Black"
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="FillAndExpand"
                        Shape="20"
                        Text="Sign In" />

					<mdc:Button
                        HorizontalOptions="Center"
                        Style="{StaticResource TextButtonStyle}"
                        Text="Forgot Password?" />

					<mdc:Label
                        Margin="0,0,0,20"
                        HorizontalOptions="Center"
                        Text="OR" />

					<VerticalStackLayout HorizontalOptions="Center">
						<mdc:Button
                            Margin="0,0,0,10"
                            BackgroundColour="Black"
                            HorizontalOptions="FillAndExpand"
                            Icon="Google"
                            Shape="20"
                            Text="Sign In with Google" />

						<mdc:Button
                            Margin="0,0,0,10"
                            BackgroundColour="Black"
                            HorizontalOptions="FillAndExpand"
                            Icon="Facebook"
                            Shape="20"
                            Text="Sign In with Facebook" />
					</VerticalStackLayout>

				</StackLayout>
			</Grid>

            <Grid Grid.Column="1">
                <skia:SKLottieView
                    HeightRequest="500"
                    HorizontalOptions="Center"
                    RepeatCount="-1"
                    Source="Documents.json"
                    WidthRequest="500" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>	