MyDocU/src/UI/MyDocU.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
			x:Class="MyDocU.Client.Views.MainPage"
			xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
			xmlns:viewModels="clr-namespace:MyDocU.Client.ViewModels;assembly=MyDocU.Client"
			x:Name="PersonPage"
			Shell.NavBarIsVisible="False"
			Title="Welcome to My DocU!" BackgroundColor="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="500"/>
		</Grid.ColumnDefinitions>
	<StackLayout
		Spacing ="25"
		Padding="30, 0"
		VerticalOptions="Center">

		<Image WidthRequest="150" HeightRequest="150" Source="document.png"></Image>
			

		<StackLayout Spacing="5" Padding="20">
				<Label Text="Welcome to MyDocU!" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" TextColor="Gray"></Label>
			<Label Text="Login to your account" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" TextColor="Gray"></Label>
		</StackLayout>
		
		<StackLayout Orientation="Horizontal">	
			<Frame HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
				<Image WidthRequest="20" HeightRequest="20" Source="usericon.png"></Image>
			</Frame>
			<Frame HeightRequest="45" Margin="-19,0,20,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
				<Entry Margin="20" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email"></Entry>
			</Frame>
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<Frame HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
				<Image WidthRequest="20" HeightRequest="20" Source="lock2.png"></Image>
			</Frame>
			<Frame HeightRequest="45" Margin="-19,0,20,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
				<Entry Margin="20" VerticalOptions="Center" Placeholder="Password" Keyboard="Email"></Entry>
			</Frame>
		</StackLayout>
		<mdc:Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked" Margin="110,0"></mdc:Button>
	</StackLayout>
	</Grid>
</ContentPage>	